#hey look phrases that mean other phrases!

tile.stone_brick.name=Bricks Of Stone
tile.painter.name=Penguin Painter
tile.worktable.name=Worktable

item.mine_charm.name=True Adventurers Charm

item.ring_gold.name=Gold Ring
item.ring_emerald.name=Emerald Ring
item.ring_diamond.name=Diamond Ring
item.ring_enderpearl.name=Enderpearl Ring
item.circlet_enderpearl.name=Ender Circlet
item.ceremonial_blade.name=Ceremonial Blade
item.candlestick.name=Candlestick
item.plate_gold.name=Golden Plate
item.plate_silver.name=Silver Plate
item.chalice_gold.name=Golden Chalice
item.chalice_silver.name=Silver Chalice

item.carcass_cow.name=Cow Carcass
item.carcass_chicken.name=Chicken Carcass
item.carcass_horse.name=Horse Carcass
item.carcass_pig.name=Pig Carcass
item.carcass_rabbit.name=Rabbit Carcass
item.carcass_sheep.name=Sheep Carcass
item.carcass_squid.name=Squid Carcass
item.carcass_donkey.name=Donkey Carcass
item.animal_fat.name=Animal Fat

item.chicken_breast.name=Raw Chicken Breast
item.chicken_drumstick.name=Raw Chicken Drumstick
item.chicken_wing.name=Raw Chicken Wing
item.beef_mince.name=Beef Mince
item.lamb_mince.name=Lamb Mince
item.pork_mince.name=Pork Mince
item.horse_steak.name=Raw Chevaline
item.tongue.name=Raw Tongue
item.ham.name=Raw Ham
item.calamari.name=Raw Calamari

item.butchers_knife.name=Butcher's Knife
item.smiths_hammer.name=Blacksmith's Hammer
item.clockmakers_tools.name=Clockmaker's Tools
item.baking_utensils.name=Baking Utensils
item.grind_stone.name=Grindstone
item.smoking_rack.name=Smoking Rack

item.flour_wheat.name=Wheat Flour
item.stew_beef.name=Beef Stew
item.pancakes.name=Pancakes
item.dough.name=Raw Dough
item.rice_raw.name=Raw Rice
item.rice_cooked.name=Rice
item.flour_rice.name=Rice Flour
item.chicken_breast_cooked.name=Chicken Breast
item.chicken_drumstick_cooked.name=Chicken Drumstick
item.chicken_wing_cooked.name=Chicken Wing
item.horse_steak_cooked.name=Horse Steak
item.tongue_cooked.name=Cooked Tongue
item.ham_smoked.name=Smoked Ham
item.fish_smoked.name=Smoked Fish

item.story.name=Story Book

itemGroup.walledkingdoms=Walled Kingdoms
