#hey look phrases that mean other phrases!

tile.stone_brick.name=Bricks Of Stone
tile.painter.name=Penguin Painter

item.mine_charm.name=True Adventurers Charm

item.ring_gold.name=Gold Ring
item.ring_emerald.name=Emerald Ring
item.ring_diamond.name=Diamond Ring
item.ring_enderpearl.name=Enderpearl Ring
item.circlet_enderpearl.name=Ender Circlet

item.carcass_cow.name=Cow Carcass
item.carcass_chicken.name=Chicken Carcass
item.carcass_horse.name=Horse Carcass
item.carcass_pig.name=Pig Carcass
item.carcass_rabbit.name=Rabbit Carcass
item.carcass_sheep.name=Sheep Carcass
item.carcass_squid.name=Squid Carcass
item.carcass_donkey.name=Donkey Carcass

item.story.name=Story Book

itemGroup.walledkingdoms=Walled Kingdoms
