#hey look phrases that mean other phrases!

tile.stone_brick.name=Bricks Of Stone
tile.painter.name=Penguin Painter

item.mine_charm.name=True Adventurers Charm

item.ring_gold.name=Gold Ring
item.ring_emerald.name=Emerald Ring
item.ring_diamond.name=Diamond Ring
item.ring_enderpearl.name=Enderpearl Ring
item.circlet_enderpearl.name=Ender Circlet
item.ceremonial_blade.name=Ceremonial Blade
item.candlestick.name=Candlestick
item.plate_gold.name=Golden Plate
item.plate_silver.name=Silver Plate
item.chalice_gold.name=Golden Chalice
item.chalice_silver.name=Silver Chalice

item.carcass_cow.name=Cow Carcass
item.carcass_chicken.name=Chicken Carcass
item.carcass_horse.name=Horse Carcass
item.carcass_pig.name=Pig Carcass
item.carcass_rabbit.name=Rabbit Carcass
item.carcass_sheep.name=Sheep Carcass
item.carcass_squid.name=Squid Carcass
item.carcass_donkey.name=Donkey Carcass
item.animal_fat.name=Animal Fat

item.flour_wheat.name=Wheat Flour
item.stew_beef.name=Beef Stew
item.pancakes.name=Pancakes

item.story.name=Story Book

itemGroup.walledkingdoms=Walled Kingdoms
